[defaults]
stdout_callback = yaml
bin_ansible_callbacks = True
display_ok_hosts = True
display_skipped_hosts = False
force_color = True
# Show how long things take (nice for tuning)
callbacks_enabled = timer, profile_tasks